<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stle.css">
    <title></title>
</head>
<body>
    <div class="container">
        <img src="boxhand-sofa-set-sofa-sets-179-44-B.jpg" alt="" width="250">
        <div class="text">
            <h1>Boxhand Sofa Set</h1>
            <div class="go">
            <span id="money" >$102.99</span>
            <div class="done" id="sucess">
            <ion-icon class="ion" name="checkmark-circle-sharp"></ion-icon>
            Done
        </div>
        </div>
            <i id="demo">Ah, got it! Furniture refers to movable objects intended to support various human activities such as seating, eating, and sleeping. It includes items like chairs, tables, beds, and sofas, typically found in homes, offices, and other spaces.</i>
            <button onclick="btn()">Add to Cart</button>
        </div>
    </div>
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>